#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Development/A4_Tycoon/ApartmentBuilding.h
Property.h
C:/Development/A4_Tycoon/Property.h
Tennant.h
C:/Development/A4_Tycoon/Tennant.h

C:/Development/A4_Tycoon/BusinessBuilding.h
Property.h
C:/Development/A4_Tycoon/Property.h
Tennant.h
C:/Development/A4_Tycoon/Tennant.h

C:/Development/A4_Tycoon/BusinessTennant.h
Tennant.h
C:/Development/A4_Tycoon/Tennant.h

C:/Development/A4_Tycoon/Property.h
stdlib.h
-
time.h
-

C:/Development/A4_Tycoon/ResidentialBuilding.h
Property.h
C:/Development/A4_Tycoon/Property.h
Tennant.h
C:/Development/A4_Tycoon/Tennant.h

C:/Development/A4_Tycoon/ResidentialTennant.h
Tennant.h
C:/Development/A4_Tycoon/Tennant.h

C:/Development/A4_Tycoon/Tennant.h

C:/Development/A4_Tycoon/Tycoon.cpp
iostream
-
Tycoon.h
C:/Development/A4_Tycoon/Tycoon.h

C:/Development/A4_Tycoon/Tycoon.h
Property.h
C:/Development/A4_Tycoon/Property.h
ResidentialBuilding.h
C:/Development/A4_Tycoon/ResidentialBuilding.h
BusinessBuilding.h
C:/Development/A4_Tycoon/BusinessBuilding.h
ApartmentBuilding.h
C:/Development/A4_Tycoon/ApartmentBuilding.h
Tennant.h
C:/Development/A4_Tycoon/Tennant.h
ResidentialTennant.h
C:/Development/A4_Tycoon/ResidentialTennant.h
BusinessTennant.h
C:/Development/A4_Tycoon/BusinessTennant.h

